loglevel=INFO
logdir=/usr/home/ianrose/code/argos/netpcapdump/logs
logname=netpcapdump.log
server_hostname=www.citysense.net
#server_port=<default>
snaplen=2048
username=ianrose
send_stats=10
net_inbuf_kb=1024
net_outbuf_kb=1024
net_pktbuf_kb=1024
#pcapdir=/usr/home/ianrose/data/pcap-traces/netpcapdump
pcapdir=/usr/home/ianrose/code/argos/netpcapdump
channel_rotation=none
channel_rotation_interval=3300
starting_channel=1
